<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements FLEXBOX</title>
    <style>
        /* css flexbox */
        .container {
            padding: 1%;
            background-color: rgb(111, 134, 157);
            display: flex;
            justify-content: space-around;
            flex-direction: column-reverse;
            /* align-items: flex-start;  */
            height: 100px;
        }

        #el1 {
            background-color: rgb(0, 157, 255);
        }

        #el2 {
            background-color: rgb(114, 232, 114);
        }

        #el3 {
            background-color: rgb(246, 0, 0);
        }

        .navbar {display: flex;
            background: linear-gradient(90deg, #007fcf0 0%, #00dfd8 50%, #ff0080 100% )
            justify-content: space-between
            align-items: center
            
                    }
        .navbar .logo {

        }
        .navbar ul {
            display: flex;
            list-style: none;
            font-size: l;
            
                    }
        .navbar ul li {

        }
        .navbar ul li a {
           

        }
        .navbar ul li a:hover {
        }
        
        
/* -------------------css grid------------------------ */

         .containerGrid{
    padding: 1%;
    background-color: rgb(111, 134, 157);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
}
/* -------------------css grid------------------------ */


    #el1{
    background-color: rgb(0, 157, 255);
    grid-row: 1;
    grid-column: 1/span 2;
}
#el2{
    background-color: rgb(114, 232, 114);
    grid-row: 2;
    grid-column: 2;
}
#el3{
    background-color: rgb(246, 0, 0);
    grid-row: 1/span 3;
    grid-column: 3;
}






    </style>

</head>

<body>

    <!------------------ cours flexbox --------------------------->

    <nav class="navbar">
        <div class="logo">MaNavbar</div>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h1>Test Flexbox</h1>
    <div class="container">
        <div id="el1" class="element">Item 1</div>
        <div id="el2" class="element">Item 2</div>
        <div id="el3" class="element">Item 3</div>
    </div>

    <!---------------------- cours grid---------------------->

    <h1>Test Grid</h1>
    <div class="containerGrid">
        <div id="el1" class="element">Item 1</div>
        <div id="el2" class="element">Item 2</div>
        <div id="el3" class="element">Item 3</div>
    </div>
</body>

</html>